<!DOCTYPE html>
<html lang="pl-PL" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Kurs Javascript TKNDD</title>
    <meta name="image" content="images/JSlogo.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Kurs JavaScript TKNDD">
    <link rel="icon" href="https://kursjs.pl/favicons/favicon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="https://kursjs.pl/favicons/favicon.svg">
    <link rel="manifest" href="https://kursjs.pl/manifest.json">
    <meta name="msapplication-TileColor" content="#FF6347">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link rel="canonical" href="https://kursjs.pl/">
    <link rel="stylesheet" href="kursjspliki/style.min.css">
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body class="main-page">

<div>
    <header class="main-page-header" style="--moveX:5.23958px; --moveY:7.53684px;">

    </header>

    <script>
        if (matchMedia('(pointer:fine)').matches) {
            const h = document.querySelector(".main-page-header");
            const textEl = document.querySelector(".course-title-text-top");
            const text = textEl.innerText;

            new Array(2).fill(0).forEach(_ => {
                textEl.innerHTML += `<span>${text}</span>`;
            });

            document.addEventListener("mousemove", function(e) {
                const centerX = window.innerWidth / 2;
                const centerY = window.innerHeight / 2;

                //daje wynik z przedziału -10:10
                const calcX = -((100 - e.pageX / centerX * 100) / 10);
                const calcY = -((100 - e.pageY / centerY * 100) / 10);

                h.style.setProperty('--moveX', `${calcX}px`);
                h.style.setProperty('--moveY', `${calcY}px`);
            });
        }
    </script>

    <div class="section-list" role="main">

                <section class="section">
            <h2 class="section-title">Kurs zaawansowany</h2>
            <ul class="section-list">

                        <li>
                        <a href="">Array - tablice</a>
                        <p>co to są tablice i jak do nich podejść</p>
                        </li>
                        
                        <li>
                        <a href="">Funkcje</a>
                        <p>tworzenie i stosowanie funkcji</p>
                        </li>
                        
                        <li>
                        <a href="">Funkcja strzałkowa</a>
                        <p>nowy, zapis funkcji</p>
                        </li>
                        
                        <li>
                        <a href="">Debugowanie kodu</a>
                        <p>jak radzić sobie z błędami w kodzie</p>
                        </li>
                        
                        <li>
                        <a href="">Funkcje i zmienne - tematy dodatkowe</a>
                        <p>zasięg zmiennych, closures, IIFE</p>
                        </li>
                        
                        <li>
                        <a href="">Tablice - tematy dodatkowe</a>
                        <p>metody do robienia pętli po tablicach</p>
                        </li>
                                    </ul>
        </section>
             
           
        <section class="section section--last">
        <style>
    .support-course {
        text-align: center;
    }
    .support-course-link {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
</style>

<div class="support-course">
    <a href="" class="button button-big support-course-link">
        Wesprzyj kurs
    </a>
</div>
        </section>
    </div>

    <footer class="main-page-footer">
        <p>
            Kurs Javascript TKNDD <a href="https://kursjs.pl/kurs/autor"></a>.
        </p>
        <p>
            <a href="index.html">www.kursytkndd.pl</a> &nbsp;●&nbsp; <a href="mailto:gabriel.lapinski@infotech.edu.pl">gabriel.lapinski@infotech.edu.pl</a>
        </p>
    </footer>

        <script>
        const somethingStrange = "34:111:122:100:114:97:98:45:101:122:115:111:114:112:61:115:100:65:101:108:98:97:115:105:100:63:34:32:117:115:101:114:100:97:32:111:100:32:122:115:97:100:111:100:32:106:101:110:119:243:322:103:32:101:105:110:111:114:116:115:32:97:110:32:101:380:32:44:121:122:99:114:97:116:115:121:87:32:46:121:109:97:108:107:101:114:32:101:105:110:111:114:116:115:32:106:101:116:32:97:110:32:263:121:122:99:97:322:121:119:32:122:115:101:380:111:109:32:117:109:101:108:98:111:114:112:32:122:101:98:32:101:380:32:44:122:100:101:105:119:32:111:116:32:44:111:322:115:97:104:32:101:110:106:97:116:32:111:116:32:347:101:322:97:119:111:100:111:107:100:111:32:105:108:101:380:101:74";
    </script>
        <script src="kursjspliki/jquery.min.js"></script>
    <script src="kursjspliki/script.min.js"></script>
</div>

</body></html>